<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Amitaf Portfolio</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Port<span>folio</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class=""top-btnn>
            <a href="#" class="h-btn">Contact Me</a>
        </div>
    </header>

    <section class="hero" id="home">
        <div class="main-content">
            <h4>Hi, There!</h4>
            <h1>I'm <span>Fatima Maayane</span></h1>
            <p>MERN developer</p>
            <div class="social">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <!-- <a href="#"><i class="ri-twitter-fill"></i></a> -->
                <a href="#"><i class="ri-github-fill"></i></a>
            </div>
            <div class="main-btn">
                <a href="#" class="btn">Hire me</a>
                <a href="#" class="btn btn2">Download CV</a>
            </div>
        </div>
        <div class="about-img">
            <img src="image/WhatsApp_Image_2024-03-14_at_12.06.03-removebg-preview (1).png">
        </div>
    </section>

    <section class="about" id="about">
        <!-- <div class="about-img">
            <img src="image/WhatsApp_Image_2024-03-14_at_12.06.03-removebg-preview (1).png">
        </div> -->

        <div class="about-text">
            <h2>I am fullstack <span>MERN developer</span></h2>
            <div class="exp-area">
                <p class="exp">
                    Experience:
                    <span>1 year</span>
                </p>
                <p class="exp">
                    Specialty:
                    <span>software engineer, fullstack developer</span>
                </p>
                <p class="exp">
                    Address:
                    <span>Marrakesh, Morroco</span>
                </p>
                <p class="exp">
                    Email:
                    <span>fatimamaayane@gmail.com</span>
                </p>
                <p class="exp">
                    Freelance:
                    <span>Available</span>
                </p>
            </div>
            <a href="#" class="btn">View all projects</a>
        </div>

    </section>

    <section class="education" id="education">
        <div class="center-text">
            <h2>My <span>Education</span></h2>
        </div>

        <div class="education-content">
            <div class="box">
                <!-- <img src=""> -->
                <h3> MERN developer</h3>
                <p>Fringillaqwertttttttuio qwertyuio asdfghjkl dfghjkl; wertyui</p>
                <!-- <a href="#">
                    Download now
                    <i class="ri-arrow-right-line"></i>
                </a> -->
            </div>

            <div class="box">
                <!-- <img src=""> -->
                <h3> MERN developer</h3>
                <p>Fringillaqwertttttttuio qwertyuio asdfghjkl dfghjkl; wertyui</p>
                <!-- <a href="#">
                    Download now
                    <i class="ri-arrow-right-line"></i>
                </a> -->
            </div>

            <div class="box">
                <!-- <img src=""> -->
                <h3> MERN developer</h3>
                <p>Fringillaqwertttttttuio qwertyuio asdfghjkl dfghjkl; wertyui</p>
                <!-- <a href="#">
                    Download now
                    <i class="ri-arrow-right-line"></i>
                </a> -->
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="center-text">
            <h2>My <span>Portfolio</span></h2>
        </div>

        <div class="Portfolio-content">
            <div class="row">
                <!-- <img src="image/" -->
                <div class="main-row">
                    <div class="row-text">
                        <h5?>Website developer</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>

            <div class="row">
                <!-- <img src="image/" -->
                <div class="main-row">
                    <div class="row-text">
                        <h5?>Website developer</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>

            <div class="row">
                <!-- <img src="image/" -->
                <div class="main-row">
                    <div class="row-text">
                        <h5?>Website developer</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="center-text">
            <h2>Contact <span>Me</span></h2>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Your name" required>
                <input type="email" placeholder="Email Address.." required> 
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..." required></textarea>
                <input type="submit" name="" value="Send Message" class="send-btn">
            </form>
        </div>
    </section>

    <div class="footer">
        <div class="copyright">
            <p>2024 Maayane Fatima, All Rights Reserved.</p>
        </div>

        <a href="#home" class="scroll-top">
            <i class="ri-arrow-up-s-fill"></i>
        </a>
    </div>
    <script src="js/script.js"> </script>
</body>
</html>